# DotNext

./: .gitignore  Claims and Database Integrated Security.pptx  DotNext.sln  readme.md
Database/: Database.sqlproj  MaskedUser.sql  UnmaskedUser.sql
Database/Security/: AuthorizationHierarchy.sql
Database/Security/Functions/: fn_securityPredicate.sql
Database/Security/Views/: v_Authorization.sql
Database/dbo/: SampleData.sql
Database/dbo/Tables/: Authorization.sql  Districts.sql  People.sql  Schools.sql  UserAuthorization.sql  Users.sql
src/Api/: Api.csproj  ApiOptions.cs  RowLevelAuthenticationContextMiddleware.cs  Startup.cs  project.json
src/Api/Controllers/: ClaimsController.cs  PeopleController.cs
src/Api/Models/: Authorization.cs  Districts.cs  DotNextContext.cs  DotNextContextFactory.cs  People.cs  Schools.cs  ScopedSqlServerConnection.cs  SecureDbConnection.cs  UserAuthorization.cs  Users.cs
src/Api/Properties/: launchSettings.json
src/Api2/: Api2.csproj  Api2.xproj  ApiModule.cs  Bootstrapper.cs  PeopleRepository.cs  Repository.cs  Startup.cs  project.json
src/Api2/Properties/: launchSettings.json
src/AspNetCoreAuthentication/: project.json
src/Client/: Client.csproj  Client.xproj  Program.cs  project.json
src/Client/Properties/: AssemblyInfo.cs
src/IdentityServer/: IdentityServer.csproj  Program.cs  Startup.cs  project.json
src/IdentityServer/Configuration/: Clients.cs  Scopes.cs
src/IdentityServer/Properties/: launchSettings.json
src/Models/: Authorization.cs  Districts.cs  Models.csproj  Models.xproj  People.cs  Schools.cs  UserAuthorization.cs  Users.cs
src/Models/Properties/: AssemblyInfo.cs
